.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(100px, 1fr)
  ); /* 自动填充网格列，每列最小200px，最大1fr */
  gap: 20px; /* 设置网格项之间的间距 */
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column; /* 设置项目垂直排列 */
  align-items: center; /* 水平居中对齐项目 */
  background: #f9f9f9; /* 浅灰色背景 */
  border-radius: 10px; /* 圆角 */
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 盒子阴影 */
}

.avatar {
  width: 60px; /* 头像宽度 */
  height: 60px; /* 头像高度 */
  border-radius: 50%; /* 圆形头像 */
  margin-bottom: 10px; /* 头像与下面文本的间距 */
}

.info {
  text-align: center; /* 文本居中 */
}

.name {
  font-size: 16px; /* 字体大小 */
  color: #333; /* 字体颜色 */
  margin-bottom: 5px; /* 与金额间距 */
  word-break: break-word; /* 自动换行 */
}

.amount {
  font-size: 14px;
  color: #666;
}
